# worldmodel

./: .classpath  .project  README  README.md  pom.xml  sonar-project.properties
doc/: INSTALL  upload-worldmodel.sh.example
src/integration-test/resources/: hibernate.cfg.xml
src/main/java/org/rulez/magwas/worldmodel/: BaseObject.java  BasicPlugin.java  HierarchyInconsistencyException.java  HierarchyPlugin.java  IWorldModelPlugin.java  InputParseException.java  PluginManager.java  SearchServlet.java  Util.java  Value.java  WorldModelServlet.java
src/main/js/: Util.js  main.js
src/main/js/thing/: BaseObject.js  HierarchyTree.js  ObjectManager.js  TableBrowser.js  TableRowObject.js  TypeTree.js
src/main/resources/: log4j.properties
src/main/webapp/: BaseObject.js  TableRowObject.js  Util.js  baseobj_as_row.xsl  demo.css  index.html  index.jsp  index.xml  stylesheet.xsl  test.html  vbasic.html  worldmodel.css  worldmodel.js
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/classes/: hibernate.cfg.xml
src/main/webapp/js/: BaseObject.js  Class.js  TableRowObject.js  Util.js  main.js  worldmodel.js
src/main/webapp/js/thing/: BaseObject.js  GraphBrowser.js  ObjectManager.js  TableBrowser.js  TableRowObject.js
src/test/java/org/rulez/magwas/test/: BaseObjectTest.java  BasicPluginTest.java  HierarchyPluginTest.java  IntegrationTestSelenium1.java  MockServletConfig.java  MyHttpServletRequest.java  MyHttpServletResponse.java  PluginManagerTest.java  SearchServletTest.java  TestUtil.java  WorldModelServletTest.java  XsltTest.java
src/test/js/: BaseObjectTest.js  HierarchyTreeTest.js  ObjectManagerTest.js  TableBrowserTest.js  TestUtil.js  TypeTreeTest.js  dijit  dojo  run-qunit.js  thing  worldmodelTest.js
src/test/resources/: BaseObjectTest.js  UtilOverride.js  basicobj.xml  downloaddojo  guitests  hibernate.cfg.xml  jstests.html  log4j.properties  runjsunit  searchtest.xml
src/test/resources/js/: BaseObjectTest.js  ObjectManagerTest.js  TableBrowserTest.js  TableRowObjectTest.js  TestUtil.js
test/: upload.sh
