<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             http://maven.apache.org/maven-v4_0_0.xsd">
  <groupId>org.rulez.magwas.worldmodel</groupId>
  <version>1.0.1-devel2</version>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>worldmodel</artifactId>
  <packaging>war</packaging>
  <name>World Model</name>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>
  <dependencies>  
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>org.hibernate</groupId>
    	<artifactId>hibernate-core</artifactId>
    	<version>4.3.0.Beta2</version>
    </dependency>
    <dependency>
    	<groupId>javassist</groupId>
    	<artifactId>javassist</artifactId>
    	<version>3.12.1.GA</version>
    </dependency>
    <dependency>
    	<groupId>org.slf4j</groupId>
    	<artifactId>slf4j-log4j12</artifactId>
    	<version>1.7.5</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-surefire-plugin</artifactId>
      <version>2.14.1</version>
      <type>maven-plugin</type>
    </dependency>
    <dependency>
    	<groupId>javax.servlet</groupId>
    	<artifactId>javax.servlet-api</artifactId>
    	<version>3.1-b09</version>
    </dependency>
    <dependency>
    	<groupId>javax.persistence</groupId>
    	<artifactId>persistence-api</artifactId>
    	<version>1.0.2</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.commons</groupId>
    	<artifactId>commons-io</artifactId>
    	<version>1.3.2</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.commons</groupId>
    	<artifactId>commons-lang3</artifactId>
    	<version>3.1</version>
    </dependency>
    <dependency>
    	<groupId>org.codehaus.mojo</groupId>
    	<artifactId>exec-maven-plugin</artifactId>
    	<version>1.2.1</version>
    	<type>maven-plugin</type>
    </dependency>
  </dependencies>
  <build>
    <finalName>worldmodel</finalName>
<!--    <pluginManagement> -->
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
    	  <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.14.1</version>
        <configuration>
          <additionalClasspathElements>
          <additionalClasspathElement>src/test/resources/hsqldb-2.2.9.jar</additionalClasspathElement>
            <additionalClasspathElement>/usr/share/java/postgresql.jar</additionalClasspathElement>
          </additionalClasspathElements>
        </configuration>
      </plugin>
    <plugin>
      <artifactId>exec-maven-plugin</artifactId>
      <groupId>org.codehaus.mojo</groupId>
      <version>1.2.1</version>
      <executions>
       <execution>
        <id>prepare dojo and dijit</id>
        <phase>initialize</phase>
        <goals>
         <goal>exec</goal>
        </goals>
        <configuration>
         <executable>src/test/resources/downloaddojo</executable>
        </configuration>
       </execution>
       <execution>
        <id>Install. See doc/upload-worldmodel.sh.example on setting it up.</id>
        <phase>install</phase>
        <goals>
         <goal>exec</goal>
        </goals>
        <configuration>
         <executable>upload-worldmodel.sh</executable>
        </configuration>
       </execution>
       <execution>
        <id>Javascript unit tests</id>
        <phase>test</phase>
        <goals>
         <goal>exec</goal>
        </goals>
        <configuration>
         <executable>src/test/resources/runjsunit</executable>
        </configuration>
       </execution>
      </executions>
    </plugin>
    </plugins>
<!--    </pluginManagement> -->
  </build>
</project>
