<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             http://maven.apache.org/maven-v4_0_0.xsd">
  <groupId>org.rulez.magwas.worldmodel</groupId>
  <version>1.0.1-devel2</version>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>worldmodel</artifactId>
  <packaging>war</packaging>
  <name>World Model</name>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>
  <dependencies>  
    <!--dependency>
       <groupId>org.dojotoolkit</groupId>
       <artifactId>dojo-war</artifactId>
       <version>1.9.0</version>
       <type>war</type>
    </dependency-->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>org.hibernate</groupId>
    	<artifactId>hibernate-core</artifactId>
    	<version>4.3.0.Beta2</version>
    </dependency>
    <dependency>
    	<groupId>javassist</groupId>
    	<artifactId>javassist</artifactId>
    	<version>3.12.1.GA</version>
    </dependency>
    <dependency>
    	<groupId>org.slf4j</groupId>
    	<artifactId>slf4j-log4j12</artifactId>
    	<version>1.7.5</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-surefire-plugin</artifactId>
      <version>2.14.1</version>
      <type>maven-plugin</type>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>javax.servlet</groupId>
    	<artifactId>javax.servlet-api</artifactId>
    	<version>3.1-b09</version>
    </dependency>
    <dependency>
    	<groupId>javax.persistence</groupId>
    	<artifactId>persistence-api</artifactId>
    	<version>1.0.2</version>
    </dependency>
    <dependency>
    	<groupId>commons-io</groupId>
    	<artifactId>commons-io</artifactId>
    	<version>1.3.2</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.commons</groupId>
    	<artifactId>commons-lang3</artifactId>
    	<version>3.1</version>
    </dependency>
    <dependency>
    	<groupId>org.codehaus.mojo</groupId>
    	<artifactId>exec-maven-plugin</artifactId>
    	<version>1.2.1</version>
    	<type>maven-plugin</type>
    	<scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>org.codehaus.mojo</groupId>
    	<artifactId>selenium-maven-plugin</artifactId>
    	<version>2.3</version>
    	<type>maven-plugin</type>
    	<scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>org.codehaus.mojo</groupId>
    	<artifactId>xml-maven-plugin</artifactId>
    	<version>1.0</version>
    	<type>maven-plugin</type>
    	<scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>net.sf.saxon</groupId>
    	<artifactId>Saxon-HE</artifactId>
    	<version>9.5.1-1</version>
    </dependency>
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-mock</artifactId>
    	<version>2.0.8</version>
    	<scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-core</artifactId>
    	<version>3.2.3.RELEASE</version>
    	<scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>worldmodel</finalName>
    <plugins>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.6</version>
        <executions>
          <execution>
            <id>copy-resources</id>
            <!-- here the phase you need -->
            <phase>prepare-package</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${basedir}/target/worldmodel/js</outputDirectory>
              <resources>          
                <resource>
                  <directory>${basedir}/target/resources/</directory>
                </resource>
                <resource>
                  <directory>${basedir}/src/main/js</directory>
                </resource>
              </resources>              
            </configuration>            
          </execution>
          <execution>
            <id>copy-test-resources</id>
            <phase>generate-test-sources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${basedir}/target/guitest</outputDirectory>
              <resources>          
                <resource>
                  <directory>${basedir}/src/main/webapp/</directory>
                </resource>
              </resources>              
            </configuration>            
          </execution>
          <execution>
            <id>copy-test-resources-dojo</id>
            <phase>generate-test-sources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${basedir}/target/guitest/js</outputDirectory>
              <resources>          
                <resource>
                  <directory>${basedir}/target/resources/</directory>
                </resource>
                <resource>
                  <directory>${basedir}/src/main/js</directory>
                </resource>
              </resources>              
            </configuration>            
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>xml-maven-plugin</artifactId>
        <version>1.0</version>
        <executions>
          <execution>
            <id>create test html</id>
            <goals>
              <goal>transform</goal>
            </goals>
            <phase>generate-test-sources</phase>
          </execution>
        </executions>
        <configuration>
          <transformationSets>
            <transformationSet>
              <dir>src/test/resources/</dir>
              <outputDir>target/guitest</outputDir>
              <includes>
                <include>basicobj.xml</include>
              </includes>
              <stylesheet>src/main/webapp/stylesheet.xsl</stylesheet>
              <parameters>
                <parameter>
                  <name>testing</name>
                  <value>yes</value>
                </parameter>
              </parameters>
              <fileMappers>
                <fileMapper implementation="org.codehaus.plexus.components.io.filemappers.FileExtensionMapper">
                <targetExtension>.html</targetExtension>
              </fileMapper>
              </fileMappers>
            </transformationSet>
          </transformationSets>
        </configuration>
      </plugin>
       <plugin>
         <groupId>org.apache.maven.plugins</groupId>
         <artifactId>maven-dependency-plugin</artifactId>
         <version>2.8</version>
         <executions>
           <execution>
             <id>unpack</id>
             <phase>generate-resources</phase>
             <goals>
               <goal>unpack</goal>
             </goals>
             <configuration>
               <artifactItems>
                 <artifactItem>
                   <groupId>org.dojotoolkit</groupId>
                   <artifactId>dojo-war</artifactId>
                   <version>1.9.0</version>
                   <type>war</type>
                   <overWrite>false</overWrite>
                   <outputDirectory>${project.build.directory}/resources</outputDirectory>
                   <includes>**/*</includes>
                   <excludes>META-INF/**,WEB-INF/**,build-report.txt,dojox/**</excludes>
                 </artifactItem>
               </artifactItems>
             </configuration>
           </execution>
         </executions>
       </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
    	  <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.14.1</version>
        <configuration>
          <additionalClasspathElements>
          <additionalClasspathElement>src/test/resources/hsqldb-2.2.9.jar</additionalClasspathElement>
            <additionalClasspathElement>/usr/share/java/postgresql.jar</additionalClasspathElement>
          </additionalClasspathElements>
        </configuration>
      </plugin>
      <plugin>
          <groupId>com.googlecode.jslint4java</groupId>
          <artifactId>jslint4java-maven-plugin</artifactId>
          <version>2.0.2</version>
          <executions>
              <execution>
                  <id>lint</id>
                  <phase>process-resources</phase>
                  <goals>
                      <goal>lint</goal>
                  </goals>
                  <configuration>
                      <failOnError>true</failOnError>
                      <sourceFolders>
                          <sourceFolder>${project.basedir}/src/main/js</sourceFolder>
                      </sourceFolders>
                      <options>
                          <predef>jQuery, $</predef>
                          <browser>true</browser>
                      </options>
                  </configuration>
              </execution>
          </executions>
      </plugin>
    <plugin>
      <artifactId>exec-maven-plugin</artifactId>
      <groupId>org.codehaus.mojo</groupId>
      <version>1.2.1</version>
      <executions>
       <execution>
        <id>Javascript unit tests</id>
        <phase>test</phase>
        <goals>
         <goal>exec</goal>
        </goals>
        <configuration>
         <executable>src/test/resources/runjsunit</executable>
        </configuration>
       </execution>
      </executions>
    </plugin>
    </plugins>
  	<pluginManagement>
  			<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
  		<plugins>
  			<plugin>
  				<groupId>org.eclipse.m2e</groupId>
  				<artifactId>lifecycle-mapping</artifactId>
  				<version>1.0.0</version>
  				<configuration>
  					<lifecycleMappingMetadata>
              <pluginExecutions>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <versionRange>[2.0,)</versionRange>
                    <goals>
                      <goal>unpack</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <execute />
                  </action>
                </pluginExecution>
                <pluginExecution>
                  <pluginExecutionFilter>
                     <groupId>org.codehaus.mojo</groupId>
                     <artifactId>xml-maven-plugin</artifactId>
                     <versionRange>[1.0,)</versionRange>
                    <goals>
                      <goal>transform</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <execute />
                  </action>
                </pluginExecution>
                <pluginExecution>
                	<pluginExecutionFilter>
                		<groupId>com.googlecode.jslint4java</groupId>
                		<artifactId>
                			jslint4java-maven-plugin
                		</artifactId>
                		<versionRange>[2.0.2,)</versionRange>
                		<goals>
                			<goal>lint</goal>
                		</goals>
                	</pluginExecutionFilter>
                	<action>
                		<execute />
                	</action>
                </pluginExecution>
              </pluginExecutions>
  					</lifecycleMappingMetadata>
  				</configuration>
  			</plugin>
  		</plugins>
  	</pluginManagement>
  </build>
  
    <profiles>
      <profile>
        <id>prod</id>
        <activation>
          <activeByDefault>true</activeByDefault>
        </activation>
        <build>
          <resources>
            <resource>
              <directory>src/main/resources</directory>
            </resource>
          </resources>
        </build>
      </profile>
      <profile>
        <id>test</id>
        <build>
          <resources>
            <resource>
              <directory>src/integration-test/resources</directory>
            </resource>
          </resources>
          <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>selenium-maven-plugin</artifactId>
                <version>2.3</version>
                <executions>
                    <execution>
                        <id>starting selenium server</id>
                        <phase>post-integration-test</phase>
                        <goals>
                            <goal>stop-server</goal>
                        </goals>
                        <configuration>
                            <background>true</background>
                        </configuration>
                    </execution>
                    <execution>
                        <id>stopping selenium server</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>start-server</goal>
                        </goals>
                        <configuration>
                            <background>true</background>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
              <artifactId>exec-maven-plugin</artifactId>
              <groupId>org.codehaus.mojo</groupId>
              <version>1.2.1</version>
              <executions>
               <execution>
                <id>deploy. See doc/upload-worldmodel.sh.example on setting it up.</id>
                <phase>pre-integration-test</phase>
                <goals>
                 <goal>exec</goal>
                </goals>
                <configuration>
                 <executable>upload-worldmodel.sh</executable>
                </configuration>
               </execution>
              </executions>
            </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-surefire-plugin</artifactId>
              <executions>
                <!--execution>
                  <id>test</id>
                  <goals>
                    <goal>test</goal>
                  </goals>
                  <phase>test</phase>
                </execution-->
                <execution>
                  <id>integration-test</id>
                  <goals>
                    <goal>test</goal>
                  </goals>
                  <phase>integration-test</phase>
                    <configuration>
                    <includes>
                      <include>**/IntegrationTest*.java</include>
                    </includes>
                    </configuration>
                </execution>
              </executions>
            </plugin>
          </plugins>
        </build>
      </profile>
   </profiles>
</project>
