# required metadata
sonar.projectKey=worldmodel:js
sonar.projectName=World model (js part)
sonar.projectVersion=1.0
 
# optional description
sonar.projectDescription=Fake description
 
# path to source directories (required)
sonar.sources=src/main
 
# path to test source directories (optional)
sonar.tests=src/test
 
# The value of the property must be the key of the language.
sonar.language=js
 
